{\rtf1\ansi\ansicpg1251\cocoartf2505
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}\uc0\u1042 \u1077 \u1089 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1088 \u1086 \u1079 \u1084 \u1110 \u1088 \u1091 \
{\listtext	2.	}Hello World! \uc0\u1085 \u1077  \u1074 \u1080 \u1076 \u1110 \u1083 \u1077 \u1085 \u1086  \u1078 \u1080 \u1088 \u1085 \u1080 \u1084  \u1096 \u1088 \u1080 \u1092 \u1090 \u1086 \u1084 \
{\listtext	3.	}\uc0\u1053 \u1077 \u1084 \u1072 \u1108  \u1074 \u1110 \u1076 \u1089 \u1090 \u1091 \u1087 \u1110 \u1074  \u1084 \u1110 \u1078  \u1087 \u1086 \u1083 \u1103 \u1084 \u1080 \
}